<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1em;
            min-height: 100vh;
            padding: 1em 0;
        }
        #jokes{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            padding: 20px 0;
            background: #eee;
            min-height: 85dvh;
            width: 95dvw;
            border-radius: 10px;
            padding: 2em;
        }
        #next {
            width: 200px;
            padding: 0.5em;
            border-radius: 10px;
            font-size: 1.2em;
            border: none;
            background-color: rgb(0, 89, 255);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="jokes">
        This is a sample jokes
    </div>    
    <button onclick="reload()" id="next">Next &rangle;</button>
    <script src="script.js"></script>
</body>
</html>